{
  "name": "weather-widget-vue",
  "version": "1.0.0",
  "description": "An OWM weather widget",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.58.0",
    "sass-loader": "^10.4.1",
    "vite": "^4.1.1"
  },
  "keywords": [
    "OWM",
    "weather",
    "widget"
  ],
  "author": "Valentin Dzhankhotov",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "dotenv": "^16.0.3",
    "ofetch": "^1.0.0",
    "vue": "^3.2.45",
    "vue-weathericons": "^0.0.3",
    "vuedraggable": "^4.1.0"
  }
}
